# eleitoralweb

./: pom.xml
src/main/java/br/com/eleitoralweb/annotations/: Public.java
src/main/java/br/com/eleitoralweb/bean/: Combo.java  Email.java  TipoCadastroEnum.java  TipoCandidatoEnum.java
src/main/java/br/com/eleitoralweb/controller/: CampanhaEleitoralController.java  IndexController.java  LoginController.java  MainController.java  UsuarioController.java
src/main/java/br/com/eleitoralweb/controller/commons/: BaseController.java  BreadCrumb.java  CrudController.java  TilesPathResolver.java  UserSession.java
src/main/java/br/com/eleitoralweb/dao/: CampanhaEleitoralDAOImpl.java  RecursoDAOImpl.java  UsuarioDAOImpl.java
src/main/java/br/com/eleitoralweb/dao/commons/: BaseDAOJPA.java  ComboDaoImpl.java  CrudDAO.java  CrudDAOJPA.java  DAOException.java  PermissionDeniedException.java
src/main/java/br/com/eleitoralweb/dao/interfaces/: BaseDAO.java  CampanhaEleitoralDAO.java  ComboDAO.java  RecursoDAO.java  UsuarioDAO.java
src/main/java/br/com/eleitoralweb/entity/: Arquivo.java  Banco.java  CampanhaEleitoral.java  Cidade.java  DadosBancario.java  Email.java  Estado.java  GrupoConta.java  GrupoUsuario.java  Legenda.java  Recurso.java  RecursoGrupo.java  Usuario.java  UsuarioGrupo.java
src/main/java/br/com/eleitoralweb/enumerator/: GrupoUsuarioEnum.java
src/main/java/br/com/eleitoralweb/exceptions/: BusinessException.java  DAOException.java  PermissionDeniedException.java
src/main/java/br/com/eleitoralweb/interceptor/: ControleAcessoInterceptor.java
src/main/java/br/com/eleitoralweb/manager/: CampanhaEleitoralManager.java  RecursoManager.java  UsuarioManager.java
src/main/java/br/com/eleitoralweb/manager/commons/: BaseManager.java  UsuarioManager.java
src/main/java/br/com/eleitoralweb/util/: EntityUtil.java  ReflectionsUtil.java  SecurityUtil.java
src/main/resources/: ValidationMessages.properties
src/main/resources/db/migration/: V1_1__controle_acesso_tables.sql  V1_2__insert_grupos.sql  V1_3__create_table_recursos.sql  V1_4__create_table_grupo_recurso.sql  V1_6__create_tabelas_basicas.sql  V1_7__create_table_legenda.sql  V1_8__create_table_campanha.sql
src/main/webapp/WEB-INF/: tiles-forms.xml  tiles-template.xml  web.xml
src/main/webapp/WEB-INF/jsp/campanha/: form.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/usuario/: form.jsp  list.jsp  search.jsp
src/main/webapp/css/: estilo.css  theme-bootstrap.css
src/main/webapp/js/: util.js
src/main/webapp/layout/: base.jsp  baseForm.jsp  baseSearchForm.jsp  baseTemplate.jsp  baseTop.jsp  breadCrumb.jsp  menu.jsp  menuLeft.jsp  menuTop.jsp  painel.html
